* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#main {
    width: 100vw;
    height: 100vh;

    .heading-part {
        height: 30%;
        width: 100%;
        background-image: url("images/pattern-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #3d39af;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        .control-content {
            display: flex;
            align-items: center;
            width: 100%;
            flex-direction: column;
            justify-content: center;

            .form_part {
                width: 70%;
                display: flex;
                align-items: center;
                flex-direction: column;


                @media (max-width: 375px) {
                    width: 80%;
                }

                h1 {
                    color: #fff;
                    font-size: 30px;

                    @media (max-width: 768px) {
                        font-size: 26px;
                    }

                    @media (max-width: 500px) {
                        font-size: 24px;
                     }

                    @media (max-width: 375px) {
                        font-size: 23px;
                    }
                }

                .form-group {


                    width: 100%;
                    display: flex;
                    /* align-items: center; */
                    align-items: center;
                    justify-content: center;
                }

                input {
                    width: 50%;
                    padding: 12px 7px;
                    border: 1px solid rgb(71, 36, 36);
                    outline: none;
                    border-start-start-radius: 14px;
                    border-end-start-radius: 14px;

                    @media (max-width: 1024px) {
                        width: 70%;
                    }

                    @media (max-width: 768px) {
                        width: 80%;
                    }

                    @media (max-width: 375px) {
                        width: 90%;
                    }
                }

                .sentBtn {
                    height: 100%;
                    background-color: #000;
                    border-end-end-radius: 14px;
                    border-start-end-radius: 14px;
                    border: none;
                    padding: 12px 13px;
                    outline: none;
                    cursor: pointer;

                    svg {
                        transform: translateY(2px);
                    }
                }
            }


            .data-content {
        
                padding: 25px;
                margin-top: 40px;
                border-radius: 15px;
                background-color: #fff;
                position: relative;
                z-index: 99;

                @media (max-width: 500px) {
                    margin-top: 10px;
                    padding: 7px;
                 }


                .row {
                    display: grid;
                    grid-template-columns: repeat(4,220px);


                    @media (max-width: 991px) {
                        grid-template-columns: repeat(2,220px)
                    }


                    @media (max-width: 500px) {
                        grid-template-columns: repeat(1,250px)
                    }

                    .col {
                        width: 220px;
                        padding: 15px 5px;
                        border-right: 1px solid #ccc;


                        @media (max-width: 500px) {
                           border: none;
                           margin: 0 auto;
                           text-align: center;
                        }

                        .small-text {
                            font-size: 10px;
                            color: rgba(68, 68, 68, 0.718);
                            font-weight: 600;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            margin-bottom: 8px;

                            @media (max-width: 500px) {
                               font-size: 8px;
                            }
        
                        }

                        .main-text {
                            color: #000;
                            font-weight: 600;
                            font-size: 1.2rem;
                            letter-spacing: 1px;

                            @media (max-width: 500px) {
                                font-size: 1rem;
                             }
                        }

                        &:not(:nth-child(1)) {
                            padding-left: 22px;

                            @media (max-width: 500px) {
                                padding-left: 5px;
                            }
                        }

                        &:last-child {
                            border: none;
                        }

                    }

                    .col--3 {

                        @media (max-width: 991px) {
                            
                            padding-left: 5px !important; 
                        }
                    }

                    .col--2 {

                        @media (max-width: 991px) {
                            border: none;
                        }
                    }
                }
            }

        }
    }

    .map-content {
        width: 100%;
        height: 70%;
        overflow: hidden;
        background-color: rgba(255, 0, 0, 0.236);

        #map { height: 100%; z-index: 2;}
    }
    
}


